{
  "name": "TNTT Schedule Assistant",
  "short_name": "TNTT Lịch",
  "description": "Trợ lý lịch phân công Thiếu Nhi Thánh Thể",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "lang": "vi",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
